<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhang</artifactId>
        <groupId>com.lming.zhang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhang-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhang-upms-common</module>
        <module>zhang-upms-dao</module>
        <module>zhang-upms-rpc-api</module>
        <module>zhang-upms-shiro</module>
        <module>zhang-upms-rpc-service</module>
        <module>zhang-upms-server</module>
    </modules>


</project>