<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhang</artifactId>
        <groupId>com.lming.zhang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhang-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhang-base</module>
        <module>zhang-dependency</module>
        <module>api-gateway</module>
        <module>eureka</module>
        <module>config</module>
    </modules>


</project>